
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta content="initial-scale=1.0" name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carousell</title>
	<script type="text/javascript" src="//use.typekit.net/nol3gmt.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link rel="stylesheet" href="assets/css/foundation.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body>
	<div class="container">
		<div id="profile-bar" class="row">
			<div class="large-3 columns">
				<a href="/">
					<img class="profile-photo" src="assets/img/profile.jpg" alt="">
					<span>Jurvis Tan</span>
				</a>
			</div>
			<div id="social-btns" class="large-offset-4 large-5 columns">
				<ul id="nav">
					<li><a class="fi-social-github" href="http://github.com/jurvis"></a></li>
					<li><a class="fi-social-twitter" href="http://twitter.com/jurvistan"></a></li>
					<li><a class="fi-web" href="http://jurv.is/legacy"></a></li>
				</ul>
			</div>
		</div>
		<div id="product-image" class="carousell row">
		</div>
		<div id="accolades" class="row">
			<div class="large-8 large-centered columns">
				<a href="http://github.com/fossasia/open-event-ios/"><h3>FOSSAsia 2016 iOS App</h3></a>
				<p>iOS and Design</p>
			</div>
		</div>
		<div id="product-desc" class="row">
			<div class="large-9 large-centered columns">
				<h3>An app for Asia's premier open technology conference</h3>
				<p>
          FOSSAsia is a 3-day community gathering of Free and Open Source contributors in Asia. The event showcases talents from open hardware, to design, graphics and software.
				</p>
				<p>
          When I first started working on this project for the FOSSAsia Conference, I only had a month to throw something together but I knew I wanted an app that adds to a conference-going experience to make it as straightforward as possible for people so they can focus on being present at the venue.
        </p>
        <p>
          I worked on designing and developing the app from scratch, with some help from another contributor during the initial spike phase. We eventually shipped a universal app with features such as track filtering, favourites, adding to calendar, etc.
        </p>
        <img src="assets/img/fossasia1.png" alt=""/><img src="assets/img/fossasia3.png" alt=""/><img src="assets/img/fossasia2.png" alt=""/>
        <p>
          The project is now open source as part of FOSSAsia's "Open Event" effort and I no longer actively participate in it.
        </p>
			</div>
		</div>

		<div id="footer" class="wow row small">
			<div class="large-4 large-centered columns">
				<a id="footer-btn" href="https://github.com/fossasia/open-event-ios" class="btn center">View the code on Github</a>
				<a id="footer-btn" href="/legacy" class="btn center wow">Back</a>
			</div>
		</div>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54481072-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>
